.adminPanel {
	ul.nav-tabs {
		li.active {
			a {
				background: #fff;
				&:hover, &:focus {
					background: #fff;
				}
			}
		}
	}
}


#pending {
	.btn + .btn {
		margin-left: 0px;
	}
}

.trash { color: #d15b47; }

.btnRemove {
	background-color: #ccc;
    border-color: #999999;
}

.adminPromoCode{
	border: 2px solid #638ca6;
	background: #f5f5f5;
	min-height: 140px;
}
.giftCardCode{
	border: 2px solid lightgray;
	min-height: 140px;
}

.disableButton{
	position: absolute;
    bottom: 9px;
}

.user-list {
	li {
		display: flex;
		border: none;
		border-bottom: 1px lightgray solid;
		margin-bottom: 0;
		&:last-child { border-bottom: none; }

		.user-info {
			flex-grow: 1;
		}
		.trash {
			display: flex;
			align-items: center;
			text-decoration: none;
			cursor: pointer;
		}

		.userProfileLink {
			margin-top: 10px;
		}
		
		.UserTrash {
			cursor: pointer;
			color: #d15b47;
		}

		.UserSuccess {
			margin-right: 5px;
			cursor: pointer;
			color: #47a447;
		}
	}
}

@media screen and (min-width: 320px) and (max-width: 425px) {
	.reqAccepted, .reqPending {
		padding: 5px;
	}

	.list-group-item {
		padding: 10px 5px;
	}

	.customClearfix320 {
        content: " ";
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
    }

    .user-info_name, .user-info_date {
    	width: 100%
    }
}