/*------------- #HEADER --------------*/
.header {
  /*padding: 30px 0 0;*/
  background: #fff;
  position: fixed;
  width: 100%;
  z-index: 20;
  left: 0;
  top: 0;
  transition: all .3s ease;
  .page_header_line {
    background: -webkit-linear-gradient(left,#FCB03B 0,#FCB03B 20%,#f5990b 20%,#f5990b 40%,#FCB03B 40%,#FCB03B 60%,#f5990b 64%,#f5990b 80%,#FCB03B 80%,#FCB03B 100%);
    background: linear-gradient(to right,#FCB03B 0,#FCB03B 20%,#f5990b 20%,#f5990b 40%,#FCB03B 40%,#FCB03B 60%,#f5990b 64%,#f5990b 80%,#FCB03B 80%,#FCB03B 100%);
    height: 2px; }}
  @media screen and (max-width: 480px) {
    .header {
      position: relative; } }
  .header .logo {
    margin-top: 10px;
    float: left;
    width: 300px;
    @media screen and (max-width: 374px){
      width: 85%;}}
  .header.header-absolute {
    position: absolute;
    top: 30px;
    left: 0; }
  .header.absolute {
    position: absolute; }
  .header nav {
    padding: 14px 0;
    float: right; }
    .header nav .menu {
      display: inline-block; }
      .header nav .menu .menu-item {
        display: inline-block;
        padding: 0 13px;
        position: relative; }
        .header nav .menu .menu-item:first-child {
          padding-left: 0; }
        .header nav .menu .menu-item.mega-menu-item {
          position: static; }
        .header nav .menu .menu-item:hover > a {
          color: #4cc2c0; }
          .header nav .menu .menu-item:hover > a:after, .header nav .menu .menu-item:hover > a:before {
            opacity: 1; }
          .header nav .menu .menu-item:hover > a + i {
            color: #4cc2c0; }
        .header nav .menu .menu-item > a {
          position: relative;
          font-size: 17px;
          text-transform: capitalize;
          font-weight: 500;
          transition: all .3s ease;
          margin-right: 3px; }
          .header nav .menu .menu-item > a:after {
            content: '';
            display: block;
            position: absolute;
            width: 15%;
            height: 2px;
            background-color: #4cc2c0;
            left: 0;
            bottom: -10px;
            opacity: 0;
            transition: all .3s ease; }
          .header nav .menu .menu-item > a:before {
            content: '';
            display: block;
            width: 80%;
            height: 2px;
            background-color: #4cc2c0;
            position: absolute;
            right: 0;
            bottom: -10px;
            opacity: 0;
            transition: all .3s ease; }
        .header nav .menu .menu-item i {
          font-size: 10px;
          color: #e1e1e1;
          transition: all .3s ease; }
    @media screen and (max-width: 768px) {
      .header nav.not-nav-add {
        padding-right: 100px; } }
    @media screen and (max-width: 480px) {
      .header nav.not-nav-add {
        padding-right: 0; } }
  .header .header-content-wrapper {
    position: relative;
    width: 100%;
    float: left;
    /*display: flex;
    align-items: center;
    justify-content: space-between;*/
    @media screen and (max-width: 768px) {
      margin-top: 0px; } }
  .header.headroom--not-top {
    padding-top: 10px;
    transition: all .3s ease;
    box-shadow: 9px 9px 9px 0 rgba(47, 44, 44, 0.2); }
    .header.headroom--not-top .primary-menu-menu > li {
      padding: 0 13px 15px; }
    .header.headroom--not-top .user-menu {
      transform: scale(0);
      transition: all .3s ease; }

.header-spacer {
  position: relative;
  width: 100%;
  height: 100px;
  background: #fff;
    @media screen and (max-width: 480px) {
      display: none;
    }
}

.page-spacer {
  position: relative;
  width: 100%;
  height: 80px;
  background: #fff;
    @media screen and (max-width: 480px) {
      display: none;
    }
}

#site-subheader {
  z-index: 19;

  .container {
    padding: 5px 0px;
    @media screen and (max-width: 767px) {
      margin: 0px 15px;
    }
  }
  .primary-menu {
    padding: 0px;
  }
  .sub-menu {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    @media screen and (max-width: 480px){
      font-size: 12px;
    }
      li {
        display: inline-block;
        position: relative;
        padding: 0px 5px;
        line-height: 2.5;

        a:hover, a:focus {
          color: #3cb878;
          text-decoration: none;
        }
      
    }
  }

  @media screen and (max-width: 480px){
    display: none;
  }
}

#site-header {
  .divider {
    border-top: 1px solid #ececec;
  }

  .subHeader {
    padding: 5px 15px;
    .sub-menu {
      margin: 0;
      padding: 0;
      float: left;
      list-style: none;
      li {
        display: inline-block;
        position: relative;
        padding: 0px 5px;
        line-height: 1.8;

        a:hover, a:focus {
          color: #3cb878;
          text-decoration: none;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #site-subheader {
    .primary-menu-responsive.primary-menu {
      margin-top: 0px;
    }
  }
}
.nav-add {
  float: right;
  padding: 14px 0;
  margin: 0; }
  @media screen and (max-width: 980px) {
    .nav-add {
      float: left; } }
  @media screen and (max-width: 768px) {
    .nav-add {
      position: absolute;
      right: 15px;
      padding: 0; } }
  .nav-add li {
    display: inline-block; }
    .nav-add li.cart {
      position: relative; }
      .nav-add li.cart .cart-count {
        display: block;
        position: absolute;
        left: -6px;
        top: 4px;
        width: 16px;
        height: 16px;
        line-height: 14px;
        font-size: 10px;
        color: #fff;
        text-align: center;
        border: 1px solid transparent;
        border-radius: 50%;
        background-color: #4cc2c0; }
      .nav-add li.cart i {
        font-size: 28px;
        color: #2f2c2c; }
    .nav-add li.search {
      position: relative; }
      .nav-add li.search i {
        margin-left: 10px;
        transition: all .3s ease;
        font-size: 26px;
        color: #e1e1e1;
        position: relative; }
        .nav-add li.search i:hover {
          color: #4cc2c0; }
      .nav-add li.search .popup-search .search-btn i:hover {
        color: #f15b26; }

.user-menu {
  position: absolute;
  right: 80px;
  bottom: -75px;
  width: 70px;
  height: 70px;
  border: 3px solid #2f2c2c;
  border-radius: 50%;
  transition: all .3s ease;
  transform: scale(1); }
  @media screen and (max-width: 767px) {
    .user-menu {
      bottom: -65px;
      width: 50px;
      height: 50px;} }
  @media screen and (max-width: 768px) {
    .user-menu {
      display: none; } }
  .user-menu .user-menu-content {
    display: table-cell;
    vertical-align: middle;
    width: 64px;
    height: 64px;
    background-color: #f15b26;
    border: 4px solid #fff;
    border-radius: 50%;
    position: relative; }
    @media screen and (max-width: 767px) {
      .user-menu .user-menu-content {
        width: 44px;
        height: 44px;
        border-width: 2px; } }
    .user-menu .user-menu-content span {
      display: block;
      height: 3px;
      background: #fff;
      transition: all .3s ease;
      border-radius: 10px;
      margin: 3px auto; }
      .user-menu .user-menu-content span:first-of-type {
        width: 25%; }
      .user-menu .user-menu-content span:nth-child(2) {
        width: 50%; }
      .user-menu .user-menu-content span:last-of-type {
        width: 40%; }
    .user-menu .user-menu-content:hover span {
      width: 70%; }
.primary-menu-menu {
  .joinBtn {
    background: #3cb878;
    &:hover, &:focus {
      box-shadow: 0 0 0 2px white, 0 0 0 3px #3cb878;
    }
  }

  .solutionBtn {
    background: #f15b26;
    &:hover, &:focus {
      box-shadow: 0 0 0 2px white, 0 0 0 3px #f15b26;
    }
  }

  .loginBtn {
    background: #fcb03b;
    &:hover, &:focus {
      box-shadow: 0 0 0 2px white, 0 0 0 3px #fcb03b;
    }
  }
}

#site-header {
  .loginBtn {
    @media screen and (min-width:769px) {
      display: none;
    }
    @media screen and (max-width:768px) {
      margin-top: 5px;
    }
  }
}

#primary-menu {
  .primary-menu { 
    .showhide {
      height: 34px;
      cursor: pointer;
      text-align: center;
      padding: 0;
      display: none;
      float: right;
      text-decoration: none;
      outline: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-tap-highlight-color: transparent;
      position: relative;
    }
  }
  .menu-icon-wrapper{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 34px;
    height: 34px;
    pointer-events: none;
    transition: 0.1s;

    i {
      position: relative;
      top: 2px;
      font-size: 24px;
    }
  }
}

/* Logo styles */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);

.text--transparent {
  fill: transparent;
}

.anim-shape {
  -webkit-transform-origin: 0x 200px;
  -moz-transform-origin: 0x 200px;
  -ms-transform-origin: 0x 200px;
  -o-transform-origin: 0x 200px;
  transform-origin: 0x 200px;
  -webkit-transform: scale(0, 1) translate(0, 0);
  -moz-transform: scale(0, 1) translate(0, 0);
  -o-transform: scale(0, 1) translate(0, 0);
  transform: scale(0, 1) translate(0, 0);
  /*-webkit-animation: moving-panel 3s  alternate;*/
  animation:moving-panel;
  animation-duration: 2s;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
 -moz-animation-fill-mode: forwards;
-ms-animation-fill-mode: forwards;
-o-animation-fill-mode: forwards;
animation-fill-mode: forwards;
 
}
.anim-shape1 {
  -webkit-transform-origin: 100% 0%;
  -ms-transform-origin: 100% 0%;
  -o-transform-origin: 100% 0%;
  transform-origin: 100% 0%;
  -moz-transform-origin: 110px 0px;
  -webkit-transform: scale(0, 1) translate(0, 0);
  -moz-transform: scale(0, 1) translate(0, 0);
  -ms-transform: scale(0, 1) translate(0, 0);
  transform: scale(0, 1) translate(0, 0);
  /*-webkit-animation: moving-panel 3s infinite alternate;*/
  animation:moving-panel;
  animation-duration: 1.1s;
  animation-delay: 0.9s;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
 -o-animation-fill-mode: forwards;
 animation-fill-mode: forwards;

  
}

.anim-shape2 {
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  -o-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  -moz-transform-origin: 140px 230px;
  -webkit-transform: scale(0, 1) translate(0, 0);
  -moz-transform: scale(0, 1) translate(0, 0);
  -ms-transform: scale(0, 1) translate(0, 0);
  -o-transform: scale(0, 1) translate(0, 0);
  transform: scale(0, 1) translate(0, 0) ;
  /*-webkit-animation: moving-panel 3s infinite alternate;
  animation: moving-panel 3s linear;*/
  animation:moving-panel;
  animation-duration: 0.7s;
  animation-delay: 1.3s;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
 -moz-animation-fill-mode: forwards;
 -ms-animation-fill-mode: forwards;
 -o-animation-fill-mode: forwards;
 animation-fill-mode: forwards;
}


.colortext .anim-shape:nth-child(1) {
  fill: #3CB878;
}

.colortext .anim-shape:nth-child(2) {
  fill: #FCB03B;
}

.colortext .anim-shape:nth-child(3) {
  fill: #F15B26;
}


@keyframes moving-panel {
  100% {
    transform:none;
  }
}

/* Other stuff */
.a-text{
  font: 1.45em Open Sans;
}


#mySvg {
  font: 2.5em/1 Open Sans;
}

svg {
  position: relative;
  width: 100%;
  height: 100%;
}
