.right-menu {
  position: fixed;
  right: 0;
  top: 0;
  max-width: 500px;
  height: 100%;
  z-index: 555;
  transition: all .4s ease;
  transform: translateX(100%);
  will-change: transform;
  background-color: #fff;

    @media screen and (max-width: 768px) {
      overflow-y: auto;
    }
}

@media screen and (max-width: 500px) {
  .right-menu {
    width: 100% !important;
  }
  .right-menu .right-menu-wrap {
    padding: 80px 10px 30px !important;
  }
  .right-menu .widget {
    padding: 30px 10px 40px !important;
  }
  .right-menu .login .login-btn-wrap .btn {
    margin-right: 10px !important;
  }
  .right-menu .login .login-btn-wrap .remember-wrap .checkbox label {
    padding-left: 0px !important;
  }
}

.right-menu.opened {
  transform: translateX(0%);
}
.right-menu.opened .right-menu-wrap .user-menu-close {
      transform: scale(1);
      opacity: 1; }
  /*@media screen and (max-width: 570px) {
    .right-menu {
      display: none; } }*/
  .right-menu .right-menu-wrap {
    padding: 80px 75px 30px;
    background-color: #fff; }
    .right-menu .right-menu-wrap .user-menu-close {
      position: absolute;
      left: -36px;
      top: 83px;
      width: 70px;
      height: 70px;
      border: 3px solid #2f2c2c;
      border-radius: 50%;
      z-index: 35;
      transform: scale(0);
      opacity: 0;
      transition: all .3s ease;
      transition-delay: .3s; }
      @media screen and (max-width: 768px) {
        .right-menu .right-menu-wrap .user-menu-close {
          width: 50px;
          height: 50px;
          border-width: 3px;
          left: auto;
          right: 15px;
          top: 15px; } }
      .right-menu .right-menu-wrap .user-menu-close .user-menu-content {
        width: 64px;
        height: 64px;
        background-color: #f15b26;
        border: 4px solid #fff;
        border-radius: 50%;
        position: relative;
        display: block; }
        @media screen and (max-width: 768px) {
          .right-menu .right-menu-wrap .user-menu-close .user-menu-content {
            width: 44px;
            height: 44px;
            border-width: 2px; } }
        .right-menu .right-menu-wrap .user-menu-close .user-menu-content span {
          display: block;
          height: 3px;
          background: #fff;
          border-radius: 10px;
          margin: auto;
          width: 50%;
          transition: all .3s ease;
          left: 25%;
          top: 50%;
          position: absolute; }
          .right-menu .right-menu-wrap .user-menu-close .user-menu-content span:first-of-type {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg); }
          .right-menu .right-menu-wrap .user-menu-close .user-menu-content span:last-of-type {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg); }
  .right-menu .text {
    margin-bottom: 0; }
  .right-menu .login .login-title, .right-menu .login .heading-title {
    font-size: 30px;
    margin-bottom: 20px; }
  .right-menu .login .login-btn-wrap {
    overflow: hidden;
    padding-bottom: 20px;
    display: table; }
    .right-menu .login .login-btn-wrap .btn {
      float: left;
      margin-right: 20px; }
    .right-menu .login .login-btn-wrap .remember-wrap {
      display: table-cell;
      vertical-align: middle; }
      .right-menu .login .login-btn-wrap .remember-wrap .checkbox {
        position: relative; }
        .right-menu .login .login-btn-wrap .remember-wrap .checkbox input[type=checkbox] {
          display: none; }
        .right-menu .login .login-btn-wrap .remember-wrap .checkbox label {
          padding-left: 30px;
          color: #2f2c2c; }
        .right-menu .login .login-btn-wrap .remember-wrap .checkbox label:before {
          content: "";
          display: inline-block;
          width: 14px;
          height: 14px;
          position: absolute;
          left: 0;
          bottom: 5px;
          border-radius: 3px;
          background-color: #4cc2c0;
          border: none; }
        .right-menu .login .login-btn-wrap .remember-wrap .checkbox input[type=checkbox]:checked + label:before {
          content: "\2714";
          font-size: 14px;
          color: #fff;
          text-align: center;
          line-height: 14px; }
  .right-menu .login .helped, .right-menu .login .helped a {
    color: #4cc2c0;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 5px;
    &:hover {
      text-decoration: none !important}
    &:focus {
      text-decoration: none !important}}
  .right-menu .login input {
    margin-bottom: 25px; }
  .right-menu .contacts {
    display: block; }
    .right-menu .contacts .contacts-title, .right-menu .contacts .heading-title {
      font-size: 30px;
      margin-bottom: 20px; }
    .right-menu .contacts .contacts-text {
      margin-bottom: 30px; }
    .right-menu .contacts .contacts-item {
      margin-bottom: 20px; }
      .right-menu .contacts .contacts-item img {
        float: left;
        margin: auto 30px auto auto; }
      .right-menu .contacts .contacts-item .content {
        overflow: hidden; }
        .right-menu .contacts .contacts-item .content a {
          font-size: 22px;
          color: #2f2c2c;
          transition: all .3s ease; }
          .right-menu .contacts .contacts-item .content a:hover {
            color: #4cc2c0; }
        .right-menu .contacts .contacts-item .content .sub-title {
          font-size: 14px;
          color: #acacac;
          margin-bottom: 0; }
  .right-menu .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #4cc2c0; }
  .right-menu .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background-color: rgba(76, 194, 192, 0.85); }
  .right-menu .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
  .right-menu .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
    background-color: rgba(76, 194, 192, 0.9); }
  .right-menu .mCSB_scrollTools .mCSB_draggerRail {
    background-color: rgba(76, 194, 192, 0.5); }
  .right-menu .widget {
    padding: 30px 75px 40px;
    margin-bottom: 0; }
    .right-menu .widget:nth-child(even) {
      background-color: transparent; }
    .right-menu .widget:nth-child(odd) {
      background-color: #f7f9f9; }