.noPadding {
	padding: 0px !important;
}
.showAnimDiv{
	background-color:rgb(250,250,246);
}

.swiper-slide {
  height: auto !important;
}

#containerbg{
  background-repeat: no-repeat;
  background-size: 100% 400px;
  height:400px; 
  width:100%;
  opacity:0.7;
}
.search-box{
  display:inline-block !important;
  margin-left:110px !important;
  margin-top:150px !important;
  height:120px;
  background-color:#fff;
  font-size: 20px !important;
  border: 2px solid #ff00ff;
  border-radius:4px;
}
.searchInput{
}
.slogan-text{
  font-size:20px !important;
  margin-top:5px;
}

.searchBoxStyle{
  margin-top:0px !important;
}
.nopadding{
  padding: 0px !important;
  margin: 0px !important;
}

.my-div:hover{
  box-shadow: 3px 3px 5px 4px;
  padding: 10px;
  border-radius: 10px;
}

.carousel-inner  .item  img,
  .carousel-inner  .item  a img {
      width: 100%;
      height: 400px !important;
      margin: auto;
  }

.info-boxes {
  .info-box {
  margin-bottom: 10px;
  cursor:pointer;
  padding: 10px;
  &:hover {
    box-shadow: 3px 3px 5px 4px;
    padding: 10px;
    border-radius: 10px;}}}

.client-item {
  margin-right: 20px !important;
  display : flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  @media screen and (min-width: 481px){
    height: 192px !important;
  }


  @media screen and (min-width: 767px){
    .heightFix {
      height: 100px;
    }
  }
}
.client2-img{
  margin-top:20px;
}
.client3-img{
  margin-top:30px;
}
.client4-img{
  margin-top:20px;
}
.client5-img{
  margin-top:5px;
}
.client9-img{
  margin-top:35px;
}
.client7-img{
  margin-top:20px;
}
.client8-img{
  margin-top:20px;
}

/* Svg Network Animation Part Start*/


.connectedLineAnimation:nth-child(1){
  animation: connectedLine1 5s linear forwards;
}

@keyframes connectedLine1 {
    0% {
      opacity: 0;
    }

    20% {
       opacity: 1;
    }
    100% {
       opacity: 1;
    }

    }

.connectedLineAnimation:nth-child(2){
  animation: connectedLine2 5s linear forwards;
}

@keyframes connectedLine2 {
    0% {
      opacity: 0;
    }

    20% {
       opacity: 0;
    }

    40% {
       opacity: 1;
    }

    100% {
       opacity: 1;
    }

    }

.connectedLineAnimation:nth-child(3){
  animation: connectedLine3 5s linear forwards;
}

@keyframes connectedLine3 {
    0% {
      opacity: 0;
    }

    20% {
       opacity: 0;
    }

    40% {
       opacity: 0;
    }

    50% {
       opacity: 1;
    }

    100% {
       opacity: 1;
    }

    }

.connectedLineAnimation:nth-child(4){
  animation: connectedLine4 5s linear forwards;
}

@keyframes connectedLine4 {
    0% {
      opacity: 0;
    }

    20% {
       opacity: 0;
    }

    40% {
       opacity: 0;
    }

    50% {
       opacity: 0;
    }

    60% {
       opacity: 1;
    }

    100% {
       opacity: 1;
    }

    }

.connectedLineAnimation:nth-child(5){
  animation: connectedLine5 5s linear forwards;
}

@keyframes connectedLine5 {
    0% {
      opacity: 0;
    }

    20% {
       opacity: 0;
    }

    40% {
       opacity: 0;
    }

    50% {
       opacity: 0;
    }

    60% {
       opacity: 0;
    }

    70% {
       opacity: 1;
    }

    100% {
       opacity: 1;
    }

    }

.connectedLineAnimation:nth-child(6){
  animation: connectedLine6 5s linear forwards;
}

@keyframes connectedLine6 {
    0% {
      opacity: 0;
    }

    20% {
       opacity: 0;
    }

    40% {
       opacity: 0;
    }

    50% {
       opacity: 0;
    }
    
    60% {
       opacity: 0;
    }

    70% {
       opacity: 0;
    }

    80% {
       opacity: 1;
    }

    100% {
       opacity: 1;
    }

    }
#lineAnimation:nth-child(1){
  animation: spiltLineAnimation1 5s linear forwards;
}
@keyframes spiltLineAnimation1 {
    0% {
      opacity: 0;
    }

    20% {
       opacity: 1;
    }
    100% {
       opacity: 1;
    }

    }

#lineAnimation:nth-child(2){
  animation: spiltLineAnimation2 5s linear forwards;
}
@keyframes spiltLineAnimation2 {
    0% {
      opacity: 0;
    }

    20% {
       opacity: 0;
    }
    30% {
       opacity: 1;
    }
    100% {
       opacity: 1;
    }

    }

#lineAnimation:nth-child(3){
  animation: spiltLineAnimation3 5s linear forwards;
}
@keyframes spiltLineAnimation3 {
    0% {
      opacity: 0;
    }

    20% {
       opacity: 0;
    }
    30% {
       opacity: 0;
    }
    40% {
       opacity: 1;
    }
    100% {
       opacity: 1;
    }

    }

#lineAnimation:nth-child(4){
  animation: spiltLineAnimation4 5s linear forwards;
}
@keyframes spiltLineAnimation4 {
    0% {
      opacity: 0;
    }

    20% {
       opacity: 0;
    }
    30% {
       opacity: 0;
    }
    40% {
       opacity: 0;
    }
    50% {
       opacity: 1;
    }
    100% {
       opacity: 1;
    }

    }

#lineAnimation:nth-child(5){
  animation: spiltLineAnimation5 5s linear forwards;
}
@keyframes spiltLineAnimation5 {
    0% {
      opacity: 0;
    }

    20% {
       opacity: 0;
    }
    30% {
       opacity: 0;
    }
    40% {
       opacity: 0;
    }
    50% {
       opacity: 0;
    }
    60% {
       opacity: 1;
    }
    100% {
       opacity: 1;
    }

    }

#lineAnimation:nth-child(6){
  animation: spiltLineAnimation6 5s linear forwards;
}
@keyframes spiltLineAnimation6 {
    0% {
      opacity: 0;
    }

    20% {
       opacity: 0;
    }
    30% {
       opacity: 0;
    }
    40% {
       opacity: 0;
    }
    50% {
       opacity: 0;
    }
    60% {
       opacity: 0;
    }
    70% {
       opacity: 1;
    }
    100% {
       opacity: 1;
    }

    }



.ellipse{
  fill:none;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation:ellipse  2.6s forwards;
  animation-delay: 2.5s;
}
@keyframes ellipse {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}


.element1 {
  animation: 
  nudge1 0.45s linear infinite alternate;
}



@keyframes nudge1 {
  0%{
    transform: translate(0px, 0px);
    opacity: 0;

  }
  50%{
  	opacity: 1;
  }
  
  100% {
    transform: translate(100px, 0);
    opacity: 0;
  
  }

 
  
 
}

.element2{
  animation: 
  nudge3 0.75s linear infinite alternate;
}
@keyframes nudge3 {
  0%{
    transform: translate(0px, 0px);
    opacity: 0;

  }
  50%{
    opacity: 1;
  }
  
  100% {
    transform: translate(55px, 80px);
    opacity: 0;
  
  }
 
}

.element3{
  animation: 
  nudge4 0.9s linear infinite alternate;
}
@keyframes nudge4 {
  0%{
    transform: translate(0px, 0px);
    opacity: 0;

  }
  50%{
    opacity: 1;
  }
  
  100% {
    transform: translate(-55px, 80px);
    opacity: 0;
  
  }
 
}

.element4{
  animation:
  nudge2 0.6s linear infinite alternate;
}



@keyframes nudge2 {
  0%{
    transform: translate(100px, 0);
    opacity: 0;

  }
  50%{
  	opacity: 1;
  }
  
  100% {
    transform: translate(0px, 0px);
    opacity: 0;
  
  }

 
  
 
}




.element5{
  animation: 
  nudge5 0.8s linear infinite alternate;
}
@keyframes nudge5 {
  0%{
    transform: translate(0px, 0px);
    opacity: 0;

  }
  50%{
  	opacity: 1;
  }
  
  100% {
    transform: translate(-60px, -80px);
    opacity: 0;
  
  }
 
}

.element6{
  animation: 
  nudge6 0.65s linear infinite alternate;
}
@keyframes nudge6 {
  0%{
    transform: translate(0px, 0px);
    opacity: 0;

  }
  50%{
  	opacity: 1;
  }
  
  100% {
    transform: translate(55px, -80px);
    opacity: 0;
  
  }
 
}

.spiltzeroText{
  transform-origin: 0x 0px;
  transform: scale(0, 1) translate(0, 0);
  animation: moving-panel 0.01s linear forwards;
  animation-delay:3.4s;
}

/* Svg Network Animation Part Start End*/


/*------------- #SLIDERS --------------*/
.main-slider {
  position: relative;
  cursor: pointer;
  /*padding-bottom: 130px;*/ }
  .main-slider .swiper-slide {
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
  .main-slider .container.table {
    padding: 20px 0; }
  .main-slider .slider-content-fullwidth {
    width: 100%; }
  @media (max-width: 640px) {
    .main-slider .table-cell {
      float: none; } }
  .main-slider .slider-content-half-width {
    width: 50%; }
    @media (max-width: 980px) {
      .main-slider .slider-content-half-width {
        float: left; } }
    @media (max-width: 360px) {
      .main-slider .slider-content-half-width {
        width: 100%;
        float: none; } }
    @media (max-width: 980px) {
      .main-slider .slider-content-half-width.table-cell {
        display: block; } }
  .main-slider .slider-content {
    max-width: 940px;
    margin: 0 auto;
    padding: 20px 15px; }
    @media (max-width: 980px) {
      .main-slider .slider-content {
        padding: 20px 5px; } }
    .main-slider .slider-content .slider-content-title {
      margin-bottom: 20px;
      line-height: 1.3; }
    .main-slider .slider-content .slider-content-text {
      margin-bottom: 40px;
      line-height: 1.3;
      opacity: 0.7; }
  .main-slider .slider-thumb {
    overflow: hidden;
    padding: 20px 15px; }
    @media (max-width: 768px) {
      .main-slider .slider-thumb {
        height: auto;
        overflow: visible; } }
  .main-slider .btn-prev {
    bottom: 15%;
    left: 60px; }
    @media (max-width: 768px) {
      .main-slider .btn-prev {
        display: none; } }
  .main-slider .btn-next {
    bottom: 15%;
    right: 60px; }
    @media (max-width: 768px) {
      .main-slider .btn-next {
        display: none; } }

  .main-slider .main-slider-btn-wrap .btn i {
    transition: all .3s ease;
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%); }
    @media (max-width: 768px) {
      .main-slider .main-slider-btn-wrap .btn i {
        right: 8px; } }
  .main-slider .main-slider-btn-wrap .btn:hover i {
    right: 12px; }
    @media (max-width: 768px) {
      .main-slider .main-slider-btn-wrap .btn:hover i {
        right: 6px; } }
  .main-slider .main-slider-btn-wrap .btn-border:hover {
    background-color: rgba(255, 255, 255, 0.1); }
  .main-slider.main-slider-bg-dark .slider-content .slider-content-title {
    color: #fff; }
  .main-slider.main-slider-bg-dark .slider-content .slider-content-text {
    color: #fff;
    opacity: 1; }
  .main-slider.thumb-left {
    direction: rtl; }
    .main-slider.thumb-left .slider-content {
      direction: ltr; }
  .main-slider.thumb-right {
    direction: ltr; }
  @media (max-width: 768px) {
    .main-slider .table {
      width: 100%; } }
  @media (max-width: 768px) {
    .main-slider .container > .row.table-cell {
      display: block; } }
  @media (max-width: 570px) {
    .main-slider .container > .row.table-cell {
      float: none; } }
  .main-slider.main-slider-bg-photo-wrap {
    height: 100vh; }
  .main-slider > .container > .table {
    margin: 0 -15px 0 -15px;
    height: 100%; }
    @media (max-width: 980px) {
      .main-slider > .container > .table {
        padding-top: 40px; } }
    @media (max-width: 640px) {
      .main-slider > .container > .table {
        margin: 0 auto; } }
  .main-slider.no-labels {
    padding-bottom: 0; }

.slider-shadow {
  box-shadow: 25px 62px 62px rgba(0, 0, 0, 0.42); }

.btn-next {
  position: absolute;
  cursor: pointer;
  width: 64px;
  height: 64px;
  display: block;
  z-index: 10;
  transition: all .2s ease-in;
  fill: #e1e1e1;
  stroke: inherit; }
  .btn-next:hover {
    fill: #4cc2c0;
    margin-right: -2px; }
  .btn-next.btn-next-gray {
    fill: #4a4240; }
    .btn-next.btn-next-gray:hover {
      fill: #4cc2c0; }
  .btn-next.btn-next-black:hover {
    fill: #2f2c2c; }
  .btn-next.btn-next-white {
    fill: #fff; }
  @media (max-width: 460px) {
    .btn-next {
      width: 30px;
      height: 30px; } }

.btn-prev {
  position: absolute;
  cursor: pointer;
  width: 64px;
  height: 64px;
  display: block;
  z-index: 10;
  transition: all .2s ease-in;
  fill: #e1e1e1;
  stroke: inherit; }
  .btn-prev:hover {
    fill: #4cc2c0;
    margin-left: -2px; }
  .btn-prev.btn-prev-gray {
    fill: #4a4240; }
    .btn-prev.btn-prev-gray:hover {
      fill: #4cc2c0; }
  .btn-prev.btn-prev-black:hover {
    fill: #2f2c2c; }
  .btn-prev.btn-prev-white {
    fill: #fff; }
  @media (max-width: 460px) {
    .btn-prev {
      width: 30px;
      height: 30px; } }

.slider-slides {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: table;
  width: 100%; }
  .slider-slides .slides-item {
    display: table-cell;
    padding: 13px 46px;
    position: relative;
    z-index: 1; }
    @media (max-width: 1024px) {
      .slider-slides .slides-item {
        padding: 10px; } }
    @media (max-width: 360px) {
      .slider-slides .slides-item {
        padding: 5px; } }
    .slider-slides .slides-item .content {
      position: relative;
      overflow: hidden; }
      .slider-slides .slides-item .content .text-wrap {
        position: absolute;
        z-index: 2;
        top: 50%;
        transform: translate(0, -50%);
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%); }
        .slider-slides .slides-item .content .text-wrap .slides-title {
          font-size: 26px;
          line-height: 30px;
          color: #fff;
          text-transform: capitalize; }
          @media (max-width: 800px) {
            .slider-slides .slides-item .content .text-wrap .slides-title {
              font-size: 20px; } }
          @media (max-width: 640px) {
            .slider-slides .slides-item .content .text-wrap .slides-title {
              font-size: 14px;
              line-height: 1; } }
          @media (max-width: 480px) {
            .slider-slides .slides-item .content .text-wrap .slides-title {
              display: none; } }
        .slider-slides .slides-item .content .text-wrap .slides-sub-title {
          color: #fff;
          font-size: 14px;
          margin-bottom: 5px; }
          @media (max-width: 640px) {
            .slider-slides .slides-item .content .text-wrap .slides-sub-title {
              display: none; } }
      .slider-slides .slides-item .content .slides-number {
        font-size: 104px;
        color: rgba(255, 255, 255, 0.1);
        position: relative;
        float: right;
        line-height: 1; }
        @media (max-width: 800px) {
          .slider-slides .slides-item .content .slides-number {
            font-size: 90px; } }
        @media (max-width: 640px) {
          .slider-slides .slides-item .content .slides-number {
            font-size: 70px; } }
        @media (max-width: 570px) {
          .slider-slides .slides-item .content .slides-number {
            font-size: 50px; } }
        @media (max-width: 360px) {
          .slider-slides .slides-item .content .slides-number {
            font-size: 30px; } }
    .slider-slides .slides-item.slide-active .triangle-slides {
      opacity: 1;
      top: -34px; }
    .slider-slides .slides-item.main-slider-bg-light .content .text-wrap .slides-title {
      color: #2f2c2c; }
    .slider-slides .slides-item.main-slider-bg-light .content .text-wrap .slides-sub-title {
      color: #2f2c2c; }
    .slider-slides .slides-item.main-slider-bg-light .content .slides-number {
      color: rgba(137, 137, 137, 0.1); }
  .slider-slides .triangle-slides {
    border: 20px solid transparent;
    display: block;
    border-bottom: 15px solid transparent;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -20px;
    opacity: 0;
    transition: all .4s ease; }
    .slider-slides .triangle-slides.dark {
      border-bottom-color: #30302d; }
    .slider-slides .triangle-slides.primary {
      border-bottom-color: #4cc2c0; }
    .slider-slides .triangle-slides.secondary {
      border-bottom-color: #f15b26; }
    .slider-slides .triangle-slides.orange {
      border-bottom-color: #fcb03b; }
    .slider-slides .triangle-slides.green {
      border-bottom-color: #3cb878; }

/*------------- Main-Slider-bg-photo --------------*/
.main-slider-bg-photo-wrap {
  min-height: 680px; }
  .main-slider-bg-photo-wrap .slider-slides {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0; }
  .main-slider-bg-photo-wrap .main-slider-bg-photo {
    background-size: cover; }
    .main-slider-bg-photo-wrap .main-slider-bg-photo .slider-content {
      position: relative;
      padding: 170px 0;
      max-width: 870px; }
      @media (max-width: 768px) {
        .main-slider-bg-photo-wrap .main-slider-bg-photo .slider-content {
          max-width: 100%; } }
      @media (max-width: 640px) {
        .main-slider-bg-photo-wrap .main-slider-bg-photo .slider-content {
          padding: 300px 0; } }
      .main-slider-bg-photo-wrap .main-slider-bg-photo .slider-content.left {
        margin: 0;
        max-width: 670px;
        float: left; }
        @media (max-width: 768px) {
          .main-slider-bg-photo-wrap .main-slider-bg-photo .slider-content.left {
            max-width: 100%; } }
      .main-slider-bg-photo-wrap .main-slider-bg-photo .slider-content.right {
        margin: 0;
        max-width: 570px;
        float: right; }
        @media (max-width: 768px) {
          .main-slider-bg-photo-wrap .main-slider-bg-photo .slider-content.right {
            max-width: 100%; } }
      .main-slider-bg-photo-wrap .main-slider-bg-photo .slider-content .slider-content-text {
        margin-bottom: 40px; }
    .main-slider-bg-photo-wrap .main-slider-bg-photo .btn-prev {
      top: 50%;
      left: 60px; }
    .main-slider-bg-photo-wrap .main-slider-bg-photo .btn-next {
      top: 50%;
      right: 60px; }
    @media (max-width: 768px) {
      .main-slider-bg-photo-wrap .main-slider-bg-photo .table-cell {
        display: table-cell; } }
    @media (max-width: 570px) {
      .main-slider-bg-photo-wrap .main-slider-bg-photo .table-cell {
        float: none; } }
    @media (max-width: 320px) {
      .main-slider-bg-photo-wrap .main-slider-bg-photo .btn + .btn {
        margin-left: 0;
        margin-top: 20px; } }

.main-slider {
  .main-slider-btn-wrap {
    .btn + .btn {
      @media screen and (max-width: 991px) {
        margin-left: 0;
        margin-top: 0px; } 
      @media screen and (max-width: 320px) {
        margin-top: 0px; }
    }
  }
}


/*------------- Network section --------------*/
#ourNetwork {
  .hackerNetworkMap {
    margin: 0 auto;
    padding: 100px 140px;
    font-size: 55px;
    line-height: 62px;
    font-weight: 300;
    color: #EFF1F5;
    text-shadow: rgba(0,0,0,.5) 0 1px 2px;
    background-image: url("../assets/images/Hacker Location.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    @media screen and (max-width: 767px) {
      padding: 40px 65px;
      font-size: 40px;
      line-height: 40px;
    }
    @media screen and (max-width: 767px) {
      padding: 25px 50px;
      font-size: 30px;
    }
  }

  .hackerNetworkContent {
    overflow:visible;
    padding: 31px 0;
    @media screen and (max-width: 896px) {
      padding: 0px;
    }
  }
  #mySVGMap{
    overflow: visible;
    background-image: url("../assets/images/Hacker Location.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .map-svg-text{
  font-size: 55px;
  text-shadow: rgba(0,0,0,.5) 0 1px 2px;
  }
  .circle-map{
  animation: MapCircleAnimation 2s linear infinite;
  }

  @keyframes MapCircleAnimation{
    0%{
    opacity:1;
    }
    30%{
    opacity:0;
    }
    60%{
    opacity:1;
    }
    90%{
    opacity:0;
    }
  }
}