.notificationBox {
	padding: 10px 0px;
	border-bottom: 1px solid #eeeeee;
}

.width_75px {
    width: 75px;
}

.notificationDetail {
    font-size: 14px;
    margin-top: 5px;
    cursor: pointer;
}

.notificationTime {
    color: #777777;
    display: block;
    font-size: 12px;
    float: right;
    margin-top: 5px;
}

@media screen and (max-width: 767px) {
	.notificationBox {
	    padding: 5px 0px;
	}

	.notificationTime {
		float: left;
	}

	.width_75px {
	    width: 50px;
	}
}