.reason-row {
	padding: 50px;
  @media screen and (max-width: 767px){
    padding: 20px;
  }
	text-align: center;
	h1 {
		padding-bottom: 20px;
	}
	p {
		padding: 0px 140px;
    @media screen and (max-width: 767px){
      padding: 0px;
    }
	}
}

/*.nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
    *display:inline;
     zoom:1;
}

.nav-tabs, .nav-pills {
    text-align:center;
}*/

.nav-list {
  margin: 50px 0;
  padding: 0;
  list-style: none; }
  .nav-list .nav-list__item {
    display: inline-block;
    padding: 0 20px; }
    @media (max-width: 980px) {
      .nav-list .nav-list__item {
        margin-bottom: 20px; } }
    .nav-list .nav-list__item a {
      font-size: 17px;
      color: #2f2c2c;
      position: relative;
      text-transform: capitalize;
      transition: all .3s ease; }
      .nav-list .nav-list__item a:before {
        content: '';
        display: block;
        width: 80%;
        height: 2px;
        background-color: #4cc2c0;
        position: absolute;
        right: 0;
        bottom: -10px;
        opacity: 0;
        transition: all .3s ease; }
      .nav-list .nav-list__item a:after {
        content: '';
        display: block;
        position: absolute;
        width: 15%;
        height: 2px;
        background-color: #4cc2c0;
        left: 0;
        bottom: -10px;
        opacity: 0;
        transition: all .3s ease; }
      .nav-list .nav-list__item a:hover {
        color: #4cc2c0; }
        .nav-list .nav-list__item a:hover:after, .nav-list .nav-list__item a:hover:before {
          opacity: 1; }
    .nav-list .nav-list__item.active a {
      color: #4cc2c0; }
      .nav-list .nav-list__item.active a:after, .nav-list .nav-list__item.active a:before {
        opacity: 1; }

/*================= Animation for primary menu =========*/
.nav-list > li:hover > a:after {
  width: 15%;
  animation: nav-short .5s linear; }

@keyframes nav-short {
  0% {
    width: 0; }
  50% {
    width: 40%; }
  100% {
    width: 15%; } }

.nav-list > li:hover > a:before {
  width: 80%;
  animation: nav-long .5s linear; }

@keyframes nav-long {
  0% {
    width: 100%; }
  50% {
    width: 55%; }
  100% {
    width: 80%; } }

.nav-list-bg-style {
  margin: 50px 0;
  padding: 0;
  list-style: none; }
  .nav-list-bg-style .nav-list__item {
    display: inline-block;
    background-color: #f7f9f9;
    margin: 0 5px;
    border-radius: 30px;
    overflow: hidden; }
    .nav-list-bg-style .nav-list__item a {
      font-size: 18px;
      color: #acacac;
      position: relative;
      text-transform: capitalize;
      transition: all .3s ease;
      padding: 10px 20px;
      display: block; }
      .nav-list-bg-style .nav-list__item a:hover {
        color: #fff;
        background-color: #4cc2c0; }
    .nav-list-bg-style .nav-list__item.active {
      background-color: #4cc2c0; }
      .nav-list-bg-style .nav-list__item.active a {
        color: #fff; }



/* Variables
================================== 
3px: 3px;*/  // border width


/* Tables
================================== */
.Rtable {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 3em 0;
  padding: 0;
}


.Rtable-cell {
  text-align: center;
  box-sizing: border-box;
  flex-grow: 1;
  width: 100%;  // Default to full width
  padding: 0.8em 1.2em;
  overflow: hidden; // Or flex might break
  list-style: none;
  border: solid 3px white;
  background: fade(slategrey,20%);
  > h1, > h2, > h3, > h4, > h5, > h6 { margin: 0; }
}

/* Table column sizing
================================== */
.Rtable--2cols > .Rtable-cell  { width: 50%; }
.Rtable--3cols > .Rtable-cell  { width: 33.33%; }
.Rtable--4cols > .Rtable-cell  { width: 25%; }
.Rtable--5cols > .Rtable-cell  { width: 20%; }
.Rtable--6cols > .Rtable-cell  { width: 16.6%; }


@breakpoint: 500px;

/* Responsive
==================================== */
@media all and (max-width: @breakpoint) {
  .Rtable--collapse  {
    display: block;
    > .Rtable-cell { width: 100% !important; }
    > .Rtable-cell--foot { margin-bottom: 1em; }
  }
}

// Non-Flex modernizer fallback
.no-flexbox .Rtable {
  display: block;
  > .Rtable-cell { width: 100%; }
  > .Rtable-cell--foot { margin-bottom: 1em; }
}

.Rtable-cell--head {
  background: #f5f7fa;
  padding-left: 40px;
  color: #3863a0;
  text-transform: uppercase;
  font-weight: 600;
  text-align: left;
}

.Rtable-column-header {
  color: #333;
  font-weight: bold;
}

.site-cell {
  background: #DEE5F3;
  position: relative;
  color: #333;
  &:hover {
    font-weight: bold;
  }
}


/*How page Svg Style and Animation Start*/

#howSvg {
  .header-text{
    font-family: 'Times New Roman', sans-serif;
    font-size: 7px;
    color: #ffffff;
    font-weight: bold;
  }
  .bottom-text{
    font-size: 7.5px;
    font-family: 'Times New Roman', sans-serif;
  }




  .HowSvgAnim:nth-child(1){
    animation: step1 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(2){
    animation: step1 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(3){
    animation: step1 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(4){
    animation: step1 3.5s linear infinite;
  }
  .HowSvgAnim:nth-child(5){
    animation: step1 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(6){
    animation: step1 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(7){
    animation: step1 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(8){
    animation: step1 3.5s linear infinite;
  }
  .HowSvgAnim:nth-child(9){
    animation: step1 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(10){
    animation: step1 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(11){
    animation: step1 3.5s linear infinite;
  }
  .HowSvgAnim:nth-child(12){
    animation: step1 3.5s linear infinite;
  }
  .HowSvgAnim:nth-child(13){
    animation: step1 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(14){
    animation: step1 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(15){
    animation: step1 3.5s linear infinite;
  }
  .HowSvgAnim:nth-child(16){
    animation: step1 3.5s linear infinite;
  }
  .HowSvgAnim:nth-child(17){
    animation: step1 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(18){
    animation: step1 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(19){
    animation: step1 3.5s linear infinite;
  }
  .HowSvgAnim:nth-child(20){
    animation: step1 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(21){
    animation: step1 3.5s linear infinite;
  }
  .HowSvgAnim:nth-child(22){
    animation: step1 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(23){
    animation: step1 3.5s linear infinite;
  }


  @keyframes step1 {
    0% {
       fill-opacity: 0;
    }

    20% {
       fill-opacity: 1;
    }


    100% {
       fill-opacity: 1;
    }

    }

  .HowSvgAnim:nth-child(24){
    animation: step2 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(25){
    animation: step2 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(26){
    animation: step2 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(27){
    animation: step2 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(28){
    animation: step2 3.5s linear infinite;
  }
  .HowSvgAnim:nth-child(29){
    animation: step2 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(30){
    animation: step2 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(31){
    animation: step2 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(32){
    animation: step2 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(33){
    animation: step2 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(34){
    animation: step2 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(35){
    animation: step2 3.5s linear infinite;
  }
  .HowSvgAnim:nth-child(36){
    animation: step2 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(37){
    animation: step2 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(38){
    animation: step2 3.5s linear infinite;
  }
  .HowSvgAnim:nth-child(39){
    animation: step2 3.5s linear infinite;
  }
  .HowSvgAnim:nth-child(40){
    animation: step2 3.5s linear infinite;
  }
  .HowSvgAnim:nth-child(41){
    animation: step2 3.5s linear infinite;
  }
  @keyframes step2 {
    0% {
       fill-opacity: 0;
    }

    20% {
       fill-opacity: 0;
    }
    
    40% {
       fill-opacity: 1;
    }


    100% {
       fill-opacity: 1;
    }

    }

  .HowSvgAnim:nth-child(42){
    animation: step3 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(43){
    animation: step3 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(44){
    animation: step3 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(45){
    animation: step3 3.5s linear infinite;
  }
  .HowSvgAnim:nth-child(46){
    animation: step3 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(47){
    animation: step3 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(48){
    animation: step3 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(49){
    animation: step3 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(50){
    animation: step3 3.5s linear infinite;
  }
  .HowSvgAnim:nth-child(51){
    animation: step3 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(52){
    animation: step3 3.5s linear infinite;
  }
  @keyframes step3 {
    0% {
       fill-opacity: 0;
    }

    20% {
       fill-opacity: 0;
    }
    
    40% {
       fill-opacity: 0;
    }

    60% {
       fill-opacity: 1;
    }


    100% {
       fill-opacity: 1;
    }

    }



  .HowSvgAnim:nth-child(53){
    animation: step4 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(54){
    animation: step4 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(55){
    animation: step4 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(56){
    animation: step4 3.5s linear infinite;
  }
  .HowSvgAnim:nth-child(57){
    animation: step4 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(58){
    animation: step4 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(59){
    animation: step4 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(60){
    animation: step4 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(61){
    animation: step4 3.5s linear infinite;
  }

  @keyframes step4 {
    0% {
       fill-opacity: 0;
    }

    20% {
       fill-opacity: 0;
    }
    
    40% {
       fill-opacity: 0;
    }

    60% {
       fill-opacity: 0;
    }

    80% {
       fill-opacity: 1;
    }

    100% {
       fill-opacity: 1;
    }

    }

  .HowSvgAnim:nth-child(62){
    animation: step5 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(63){
    animation: step5 3.5s linear infinite;
  }

  .HowSvgAnim:nth-child(64){
    animation: step5 3.5s linear infinite;
  }

  @keyframes step5 {
    0% {
       fill-opacity: 0;
    }

    20% {
       fill-opacity: 0;
    }
    
    40% {
       fill-opacity: 0;
    }

    60% {
       fill-opacity: 0;
    }

    80% {
       fill-opacity: 0;
    }
   
    100% {
       fill-opacity: 1;
    }

    }
}

/*How page Svg Style and Animation End*/  