.signUpFormHolder {
	border: 1px solid lightgrey;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 10px 10px 10px #888888;
}

.firstHeaderText {
	color:#0E7FAE;
}

.secondHeaderText {
	color:#0E7FAE;
	margin-top: 10px;
}

@media screen and (min-width: 320px) and (max-width: 425px) {
	.learnerSignUp {
		padding: 5px;
	}

	.learnerSignUpContainer, .signUpHeaderText, .signUpFormContainer {
		padding: 0px;
	}
}