#user-profile {
  .btn + .btn {
    margin-left: 0px;
  }
}

.editLabel{
  font-weight: 600;
  color: #3a87ad;
}
.marginBottom10{
  margin-bottom: 10px;
}
.opacity2{
  opacity: .2;
}
.user-profile {
  padding-top: 50px;
}
a:focus {
  text-decoration: none;
}
.userProfileRightMargin{
  margin-top: -25px;
}
.profile-picture {
  position: relative;
  border: 1px solid #CCC;
  background-color: #FFF;
  padding: 4px;
  display: inline-block;
  width: 80%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
}
.profile-picture img {
  width: 200px;
  height: 200px;
  border: 1px dotted #BBB;
}
.profile-picture :hover {
  /*opacity: 0.7;*/
  /*cursor: pointer;*/
  .btn-play.glyphicon-play {
    color: limegreen;
  }

}
.btn-play {
  position: absolute;
  left: 50%;
  top: 19%;
  width: 68px;
  height: 48px;
  margin-left: -34px;
  margin-top: -24px;
  -moz-transition: opacity .25s cubic-bezier(0.0,0.0,0.2,1);
  -webkit-transition: opacity .25s cubic-bezier(0.0,0.0,0.2,1);
  transition: opacity .25s cubic-bezier(0.0,0.0,0.2,1);
  background: transparent;
  cursor: pointer;
}
.btn-play.glyphicon-play {
    line-height: 6;
    font-size: 30px;
    color: green;
    text-shadow: 3px 1px 0px #999999;
}

.space-20 {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 20px 0 19px;
}
[class*="vspace-20"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 20px 0 19px 0;
}
.space-16 {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 16px 0 15px;
}
[class*="vspace-16"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 16px 0 15px 0;
}
.space-14 {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 14px 0 13px;
}
[class*="vspace-14"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 14px 0 13px 0;
}
.space-12 {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 12px 0 11px;
}
[class*="vspace-12"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 12px 0 11px 0;
}
.space-11 {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 11px 0 10px;
}
[class*="vspace-11"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 11px 0 10px 0;
}
.space-10 {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 10px 0 9px;
}
[class*="vspace-10"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 10px 0 9px 0;
}
.space-8 {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 8px 0 7px;
}
[class*="vspace-8"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 8px 0 7px 0;
}
.space-6 {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 6px 0 5px;
}
[class*="vspace-6"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 6px 0 5px 0;
}
.space-4 {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 4px 0 3px;
}
[class*="vspace-4"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 4px 0 3px 0;
}
.space-2 {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 2px 0 1px;
}
[class*="vspace-2"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 2px 0 1px 0;
}
.width-80 {
  width: 80% !important;
}
.label-xlg {
  padding: 0.3em 0.7em 0.4em;
  font-size: 14px;
  line-height: 1.3;
  height: 28px;
}
.label-xlg.arrowed-in {
  margin-left: 7px;
}
.label-xlg.arrowed-in:before {
  left: -7px;
  border-width: 14px 7px;
}
.label-xlg.arrowed-in-right {
  margin-right: 7px;
}
.label-xlg.arrowed-in-right:after {
  right: -7px;
  border-width: 14px 7px;
}
.label-info,
.label.label-info {
  background-color: #3A87AD;
}
.label-info.arrowed-in:before {
  border-color: #3A87AD #3A87AD #3A87AD transparent;
}
.label-info.arrowed-in-right:after {
  border-color: #3A87AD transparent #3A87AD #3A87AD;
}
.label {
  border-radius: 0;
  text-shadow: none;
  font-weight: normal;
  color: #FFF;
  display: inline-block;
  background-color: #ABBAC3;
}
.label[class*="col-"][class*="arrow"] {
  min-height: 0;
}
.user-title-label:hover {
  text-decoration: none;
}
.user-title-label + .dropdown-menu {
  margin-left: -12px;
}

.light-green {
    color: #B0D877 !important;
}
.ace-icon {
    text-align: center;
}

.white {
    color: #FFF !important;
}

.dropdown-menu {
  border-radius: 0 !important;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.dropdown-menu.dropdown-caret:before {
  border-bottom: 7px solid rgba(0, 0, 0, 0.2);
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  content: "";
  display: inline-block;
  left: 9px;
  position: absolute;
  top: -6px;
}
.dropdown-menu.dropdown-caret:after {
  border-bottom: 6px solid #FFF;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  content: "";
  display: inline-block;
  left: 10px;
  position: absolute;
  top: -5px;
}

.profile-contact-links {
  padding: 4px 2px 5px;
  border: 1px solid #E0E2E5;
  background-color: #F8FAFC;
}

.profile-social-links > a {
  text-decoration: none;
  margin: 0 1px;
}
.profile-social-links > a:hover > .ace-icon {
  text-decoration: none;
}

.grid2,
.grid3,
.grid4 {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  margin: 0 1%;
  padding: 0 2%;
  float: left;
  border-left: 1px solid #E3E3E3;
}
.grid2:first-child,
.grid3:first-child,
.grid4:first-child {
  border-left: none;
}
.grid2 {
  width: 48%;
}
.grid3 {
  width: 31.33%;
}
.grid4 {
  width: 23%;
  padding: 0 1%;
}

.hr {
  display: block;
  height: 0;
  overflow: hidden;
  font-size: 0;
  border-width: 1px 0 0 0;
  border-top: 1px solid #E3E3E3;
  margin: 12px 0;
  border-top-color: rgba(0, 0, 0, 0.11);
}
.hr-double {
  height: 3px;
  border-top: 1px solid #E3E3E3;
  border-bottom: 1px solid #E3E3E3;
  border-top-color: rgba(0, 0, 0, 0.11);
  border-bottom-color: rgba(0, 0, 0, 0.11);
}
.hr.dotted,
.hr-dotted {
  border-style: dotted;
}
.hr-16,
.hr16 {
  margin: 16px 0;
}
.hr-12,
.hr12 {
  margin: 12px 0;
}
.hr-2,
.hr2 {
  margin: 2px 0;
}

.btn.btn-app {
  display: inline-block;
  width: 100px;
  font-size: 18px;
  font-weight: normal;
  color: #FFF;
  text-align: center;
  text-shadow: 0 -1px -1px rgba(0, 0, 0, 0.2) !important;
  border: none;
  border-radius: 12px;
  padding: 12px 0 8px;
  margin: 2px;
  line-height: 1.7;
  position: relative;
}
.btn-app,
.btn-app.btn-default,
.btn-app.no-hover:hover,
.btn-app.btn-default.no-hover:hover,
.btn-app.disabled:hover,
.btn-app.btn-default.disabled:hover {
  background: #b4c2cc !important;
  background-image: -webkit-linear-gradient(top, #BCC9D5 0%, #ABBAC3 100%) !important;
  background-image: -o-linear-gradient(top, #BCC9D5 0%, #ABBAC3 100%) !important;
  background-image: linear-gradient(to bottom, #BCC9D5 0%, #ABBAC3 100%) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffbcc9d5', endColorstr='#ffabbac3', GradientType=0) !important;
}
.btn-app:hover,
.btn-app.btn-default:hover {
  background: #9baebc !important;
  background-image: -webkit-linear-gradient(top, #a3b5c5 0%, #93a6b2 100%) !important;
  background-image: -o-linear-gradient(top, #a3b5c5 0%, #93a6b2 100%) !important;
  background-image: linear-gradient(to bottom, #a3b5c5 0%, #93a6b2 100%) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa3b5c5', endColorstr='#ff93a6b2', GradientType=0) !important;
}
.btn-app.btn-primary,
.btn-app.btn-primary.no-hover:hover,
.btn-app.btn-primary.disabled:hover {
  background: #2a8bcb !important;
  background-image: -webkit-linear-gradient(top, #3B98D6 0%, #197EC1 100%) !important;
  background-image: -o-linear-gradient(top, #3B98D6 0%, #197EC1 100%) !important;
  background-image: linear-gradient(to bottom, #3B98D6 0%, #197EC1 100%) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3b98d6', endColorstr='#ff197ec1', GradientType=0) !important;
}
.btn-app.btn-primary:hover {
  background: #1d6fa6 !important;
  background-image: -webkit-linear-gradient(top, #267eb8 0%, #136194 100%) !important;
  background-image: -o-linear-gradient(top, #267eb8 0%, #136194 100%) !important;
  background-image: linear-gradient(to bottom, #267eb8 0%, #136194 100%) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff267eb8', endColorstr='#ff136194', GradientType=0) !important;
}
.btn-app.btn-info,
.btn-app.btn-info.no-hover:hover,
.btn-app.btn-info.disabled:hover {
  background: #68adde !important;
  background-image: -webkit-linear-gradient(top, #75B5E6 0%, #5BA4D5 100%) !important;
  background-image: -o-linear-gradient(top, #75B5E6 0%, #5BA4D5 100%) !important;
  background-image: linear-gradient(to bottom, #75B5E6 0%, #5BA4D5 100%) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff75b5e6', endColorstr='#ff5ba4d5', GradientType=0) !important;
}
.btn-app.btn-info:hover {
  background: #3f96d4 !important;
  background-image: -webkit-linear-gradient(top, #4a9ede 0%, #348dc9 100%) !important;
  background-image: -o-linear-gradient(top, #4a9ede 0%, #348dc9 100%) !important;
  background-image: linear-gradient(to bottom, #4a9ede 0%, #348dc9 100%) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4a9ede', endColorstr='#ff348dc9', GradientType=0) !important;
}
.btn-app.btn-success,
.btn-app.btn-success.no-hover:hover,
.btn-app.btn-success.disabled:hover {
  background: #85b558 !important;
  background-image: -webkit-linear-gradient(top, #8EBF60 0%, #7DAA50 100%) !important;
  background-image: -o-linear-gradient(top, #8EBF60 0%, #7DAA50 100%) !important;
  background-image: linear-gradient(to bottom, #8EBF60 0%, #7DAA50 100%) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8ebf60', endColorstr='#ff7daa50', GradientType=0) !important;
}
.btn-app.btn-success:hover {
  background: #6c9842 !important;
  background-image: -webkit-linear-gradient(top, #74a844 0%, #648740 100%) !important;
  background-image: -o-linear-gradient(top, #74a844 0%, #648740 100%) !important;
  background-image: linear-gradient(to bottom, #74a844 0%, #648740 100%) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff74a844', endColorstr='#ff648740', GradientType=0) !important;
}
.btn-app.btn-danger,
.btn-app.btn-danger.no-hover:hover,
.btn-app.btn-danger.disabled:hover {
  background: #d3413b !important;
  background-image: -webkit-linear-gradient(top, #D55B52 0%, #D12723 100%) !important;
  background-image: -o-linear-gradient(top, #D55B52 0%, #D12723 100%) !important;
  background-image: linear-gradient(to bottom, #D55B52 0%, #D12723 100%) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd55b52', endColorstr='#ffd12723', GradientType=0) !important;
}
.btn-app.btn-danger:hover {
  background: #b52c26 !important;
  background-image: -webkit-linear-gradient(top, #c43a30 0%, #a51f1c 100%) !important;
  background-image: -o-linear-gradient(top, #c43a30 0%, #a51f1c 100%) !important;
  background-image: linear-gradient(to bottom, #c43a30 0%, #a51f1c 100%) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc43a30', endColorstr='#ffa51f1c', GradientType=0) !important;
}
.btn-app.btn-warning,
.btn-app.btn-warning.no-hover:hover,
.btn-app.btn-warning.disabled:hover {
  background: #ffb44b !important;
  background-image: -webkit-linear-gradient(top, #FFBF66 0%, #FFA830 100%) !important;
  background-image: -o-linear-gradient(top, #FFBF66 0%, #FFA830 100%) !important;
  background-image: linear-gradient(to bottom, #FFBF66 0%, #FFA830 100%) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffbf66', endColorstr='#ffffa830', GradientType=0) !important;
}
.btn-app.btn-warning:hover {
  background: #fe9e19 !important;
  background-image: -webkit-linear-gradient(top, #ffaa33 0%, #fc9200 100%) !important;
  background-image: -o-linear-gradient(top, #ffaa33 0%, #fc9200 100%) !important;
  background-image: linear-gradient(to bottom, #ffaa33 0%, #fc9200 100%) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffaa33', endColorstr='#fffc9200', GradientType=0) !important;
}
.btn-app.btn-purple,
.btn-app.btn-purple.no-hover:hover,
.btn-app.btn-purple.disabled:hover {
  background: #9889c1 !important;
  background-image: -webkit-linear-gradient(top, #A696CE 0%, #8A7CB4 100%) !important;
  background-image: -o-linear-gradient(top, #A696CE 0%, #8A7CB4 100%) !important;
  background-image: linear-gradient(to bottom, #A696CE 0%, #8A7CB4 100%) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa696ce', endColorstr='#ff8a7cb4', GradientType=0) !important;
}
.btn-app.btn-purple:hover {
  background: #7b68af !important;
  background-image: -webkit-linear-gradient(top, #8973be 0%, #6d5ca1 100%) !important;
  background-image: -o-linear-gradient(top, #8973be 0%, #6d5ca1 100%) !important;
  background-image: linear-gradient(to bottom, #8973be 0%, #6d5ca1 100%) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8973be', endColorstr='#ff6d5ca1', GradientType=0) !important;
}
.btn-app.btn-pink,
.btn-app.btn-pink.no-hover:hover,
.btn-app.btn-pink.disabled:hover {
  background: #d54c7e !important;
  background-image: -webkit-linear-gradient(top, #DB5E8C 0%, #CE3970 100%) !important;
  background-image: -o-linear-gradient(top, #DB5E8C 0%, #CE3970 100%) !important;
  background-image: linear-gradient(to bottom, #DB5E8C 0%, #CE3970 100%) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdb5e8c', endColorstr='#ffce3970', GradientType=0) !important;
}
.btn-app.btn-pink:hover {
  background: #be2f64 !important;
  background-image: -webkit-linear-gradient(top, #d2346e 0%, #aa2a59 100%) !important;
  background-image: -o-linear-gradient(top, #d2346e 0%, #aa2a59 100%) !important;
  background-image: linear-gradient(to bottom, #d2346e 0%, #aa2a59 100%) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd2346e', endColorstr='#ffaa2a59', GradientType=0) !important;
}
.btn-app.btn-inverse,
.btn-app.btn-inverse.no-hover:hover,
.btn-app.btn-inverse.disabled:hover {
  background: #444444 !important;
  background-image: -webkit-linear-gradient(top, #555555 0%, #333333 100%) !important;
  background-image: -o-linear-gradient(top, #555555 0%, #333333 100%) !important;
  background-image: linear-gradient(to bottom, #555555 0%, #333333 100%) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff555555', endColorstr='#ff333333', GradientType=0) !important;
}
.btn-app.btn-inverse:hover {
  background: #2b2b2b !important;
  background-image: -webkit-linear-gradient(top, #3b3b3b 0%, #1a1a1a 100%) !important;
  background-image: -o-linear-gradient(top, #3b3b3b 0%, #1a1a1a 100%) !important;
  background-image: linear-gradient(to bottom, #3b3b3b 0%, #1a1a1a 100%) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3b3b3b', endColorstr='#ff1a1a1a', GradientType=0) !important;
}
.btn-app.btn-grey,
.btn-app.btn-grey.no-hover:hover,
.btn-app.btn-grey.disabled:hover {
  background: #797979 !important;
  background-image: -webkit-linear-gradient(top, #898989 0%, #696969 100%) !important;
  background-image: -o-linear-gradient(top, #898989 0%, #696969 100%) !important;
  background-image: linear-gradient(to bottom, #898989 0%, #696969 100%) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff898989', endColorstr='#ff696969', GradientType=0) !important;
}
.btn-app.btn-grey:hover {
  background: #6c6c6c !important;
  background-image: -webkit-linear-gradient(top, #7c7c7c 0%, #5c5c5c 100%) !important;
  background-image: -o-linear-gradient(top, #7c7c7c 0%, #5c5c5c 100%) !important;
  background-image: linear-gradient(to bottom, #7c7c7c 0%, #5c5c5c 100%) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff7c7c7c', endColorstr='#ff5c5c5c', GradientType=0) !important;
}
.btn.btn-app.btn-light {
  color: #5A5A5A !important;
  text-shadow: 0 1px 1px #EEE !important;
}
.btn.btn-app.btn-light,
.btn.btn-app.btn-light.no-hover:hover,
.btn.btn-app.btn-light.disabled:hover {
  background: #ededed !important;
  background-image: -webkit-linear-gradient(top, #F4F4F4 0%, #E6E6E6 100%) !important;
  background-image: -o-linear-gradient(top, #F4F4F4 0%, #E6E6E6 100%) !important;
  background-image: linear-gradient(to bottom, #F4F4F4 0%, #E6E6E6 100%) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff4f4f4', endColorstr='#ffe6e6e6', GradientType=0) !important;
}
.btn.btn-app.btn-light:hover {
  background: #e0e0e0 !important;
  background-image: -webkit-linear-gradient(top, #e7e7e7 0%, #d9d9d9 100%) !important;
  background-image: -o-linear-gradient(top, #e7e7e7 0%, #d9d9d9 100%) !important;
  background-image: linear-gradient(to bottom, #e7e7e7 0%, #d9d9d9 100%) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe7e7e7', endColorstr='#ffd9d9d9', GradientType=0) !important;
}
.btn.btn-app.btn-yellow {
  color: #963 !important;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.4) !important;
}
.btn.btn-app.btn-yellow,
.btn.btn-app.btn-yellow.no-hover:hover,
.btn.btn-app.btn-yellow.disabled:hover {
  background: #fee088 !important;
  background-image: -webkit-linear-gradient(top, #FFE8A5 0%, #FCD76A 100%) !important;
  background-image: -o-linear-gradient(top, #FFE8A5 0%, #FCD76A 100%) !important;
  background-image: linear-gradient(to bottom, #FFE8A5 0%, #FCD76A 100%) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffe8a5', endColorstr='#fffcd76a', GradientType=0) !important;
}
.btn.btn-app.btn-yellow:hover {
  background: #fdd96e !important;
  background-image: -webkit-linear-gradient(top, #ffe18b 0%, #fbd051 100%) !important;
  background-image: -o-linear-gradient(top, #ffe18b 0%, #fbd051 100%) !important;
  background-image: linear-gradient(to bottom, #ffe18b 0%, #fbd051 100%) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffe18b', endColorstr='#fffbd051', GradientType=0) !important;
}
.btn.btn-app > .ace-icon {
  opacity: 0.88;
}
.btn.btn-app:hover > .ace-icon {
  opacity: 1;
}
.btn.btn-app.btn-sm {
  width: 75px;
  font-size: 16px;
  border-radius: 10px;
  line-height: 1.5;
}
.btn.btn-app.btn-xs {
  width: 64px;
  font-size: 15px;
  border-radius: 8px;
  padding-bottom: 7px;
  padding-top: 8px;
  line-height: 1.45;
}
.btn.btn-app > .ace-icon {
  display: block;
  font-size: 42px;
  margin: 0 0 4px;
  line-height: 36px;
  min-width: 0;
  padding: 0;
}
.btn.btn-app.btn-sm > .ace-icon {
  display: block;
  font-size: 32px;
  line-height: 30px;
  margin: 0 0 3px;
}
.btn.btn-app.btn-xs > .ace-icon {
  display: block;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
}
.btn.btn-app.no-radius {
  border-radius: 0;
}
.btn.btn-app.radius-4 {
  border-radius: 4px;
}
.btn.btn-app > .badge,
.btn.btn-app > .label {
  position: absolute !important;
  top: -2px;
  right: -2px;
  padding: 1px 3px;
  text-align: center;
  font-size: 12px;
  color: #FFF;
}
.btn.btn-app > .badge.badge-left,
.btn.btn-app > .label.badge-left,
.btn.btn-app > .badge.label-left,
.btn.btn-app > .label.label-left {
  right: auto;
  left: -2px;
}
.btn.btn-app > .badge-yellow,
.btn.btn-app > .label-yellow {
  color: #996633;
}
.btn.btn-app > .badge-light,
.btn.btn-app > .label-light {
  color: #888;
}
.btn.btn-app > .label {
  padding: 1px 6px 3px;
  font-size: 13px;
}
.btn.btn-app.radius-4 > .badge,
.btn.btn-app.no-radius > .badge {
  border-radius: 3px;
}
.btn.btn-app.radius-4 > .badge.no-radius,
.btn.btn-app.no-radius > .badge.no-radius {
  border-radius: 0;
}
.btn.btn-app.active {
  color: #FFF;
}
.btn.btn-app.active:after {
  display: none;
}
.btn.btn-app.active.btn-yellow {
  color: #963;
  border-color: #FEE188;
}
.btn.btn-app.active.btn-light {
  color: #515151;
}
.btn-group > .btn-app:first-child:not(:last-child):not(.dropdown-toggle) {
  margin-right: 24px;
}
.btn-group > .btn-app + .btn-app.dropdown-toggle {
  position: absolute;
  width: auto;
  height: 100%;
  padding-left: 6px;
  padding-right: 6px;
  margin-left: -23px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  right: 0;
}
.btn.btn-app.btn-light,
.btn.btn-app.btn-yellow {
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08) inset !important;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08) inset !important;
}

.lighter {
  font-weight: lighter;
}
.bolder {
  font-weight: bolder;
}
.inline {
  display: inline-block !important;
}
.block {
  display: block !important;
}
.center,
.align-center {
  text-align: center !important;
}
.align-left {
  text-align: left !important;
}
.align-right {
  text-align: right !important;
}
.align-justify {
  text-align: justify;
}
.middle {
  vertical-align: middle;
}
.align-middle {
  vertical-align: middle !important;
}
.align-top {
  vertical-align: top !important;
}
.align-bottom {
  vertical-align: bottom !important;
}
.position-relative,
.pos-rel {
  position: relative;
}
.position-absolute,
.pos-abs {
  position: absolute;
}
.no-float {
  float: none !important;
}
.line-height-normal {
  line-height: normal !important;
}
.line-height-0 {
  line-height: 0 !important;
}
.line-height-1 {
  line-height: 1 !important;
}
.line-height-125 {
  line-height: 1.25 !important;
}
.line-height-150 {
  line-height: 1.5 !important;
}
.dark {
  color: #333 !important;
}
.white {
  color: #FFF !important;
}
.red {
  color: #DD5A43 !important;
}
.red2 {
  color: #E08374 !important;
}
.light-red {
  color: #FF7777 !important;
}
.blue {
  color: #478FCA !important;
}
.light-blue {
  color: #93CBF9 !important;
}
.green {
  color: #69AA46 !important;
}
.light-green {
  color: #B0D877 !important;
}
.orange {
  color: #FF892A !important;
}
.orange2 {
  color: #FEB902 !important;
}
.light-orange {
  color: #FCAC6F !important;
}
.purple {
  color: #A069C3 !important;
}
.pink {
  color: #C6699F !important;
}
.pink2 {
  color: #D6487E !important;
}
.brown {
  color: brown !important;
}
.grey {
  color: #777 !important;
}
.light-grey {
  color: #BBB !important;
}
.bigger-110 {
  font-size: 110% !important;
}
.bigger-120 {
  font-size: 120% !important;
}
.bigger-130 {
  font-size: 130% !important;
}
.bigger-140 {
  font-size: 140% !important;
}
.bigger-150 {
  font-size: 150% !important;
}
.bigger-160 {
  font-size: 160% !important;
}
.bigger-170 {
  font-size: 170% !important;
}
.bigger-180 {
  font-size: 180% !important;
}
.bigger-190 {
  font-size: 190% !important;
}
.bigger-200 {
  font-size: 200% !important;
}
.bigger-210 {
  font-size: 210% !important;
}
.bigger-220 {
  font-size: 220% !important;
}
.bigger-230 {
  font-size: 230% !important;
}
.bigger-240 {
  font-size: 240% !important;
}
.bigger-250 {
  font-size: 250% !important;
}
.bigger-260 {
  font-size: 260% !important;
}
.bigger-270 {
  font-size: 270% !important;
}
.bigger-280 {
  font-size: 280% !important;
}
.bigger-290 {
  font-size: 290% !important;
}
.bigger-300 {
  font-size: 300% !important;
}
.bigger-115 {
  font-size: 115% !important;
}
.bigger-125 {
  font-size: 125% !important;
}
.bigger-175 {
  font-size: 175% !important;
}
.bigger-225 {
  font-size: 225% !important;
}
.bigger-275 {
  font-size: 275% !important;
}
.smaller-90 {
  font-size: 90% !important;
}
.smaller-80 {
  font-size: 80% !important;
}
.smaller-70 {
  font-size: 70% !important;
}
.smaller-60 {
  font-size: 60% !important;
}
.smaller-50 {
  font-size: 50% !important;
}
.smaller-40 {
  font-size: 40% !important;
}
.smaller-30 {
  font-size: 30% !important;
}
.smaller-20 {
  font-size: 20% !important;
}
.smaller-75 {
  font-size: 75% !important;
}
.width-20 {
  width: 20% !important;
}
.width-25 {
  width: 25% !important;
}
.width-30 {
  width: 30% !important;
}
.width-35 {
  width: 35% !important;
}
.width-40 {
  width: 40% !important;
}
.width-45 {
  width: 45% !important;
}
.width-50 {
  width: 50% !important;
}
.width-55 {
  width: 55% !important;
}
.width-60 {
  width: 60% !important;
}
.width-65 {
  width: 65% !important;
}
.width-70 {
  width: 70% !important;
}
.width-75 {
  width: 75% !important;
}
.width-80 {
  width: 80% !important;
}
.width-85 {
  width: 85% !important;
}
.width-90 {
  width: 90% !important;
}
.width-95 {
  width: 95% !important;
}
.width-100 {
  width: 100% !important;
}
.width-75 {
  width: 75% !important;
}
.width-25 {
  width: 25% !important;
}
.width-auto {
  width: auto !important;
}
.height-auto {
  height: auto !important;
}
.no-padding {
  padding: 0 !important;
}
.no-padding-bottom {
  padding-bottom: 0 !important;
}
.no-padding-top {
  padding-top: 0 !important;
}
.no-padding-left {
  padding-left: 0 !important;
}
.no-padding-right {
  padding-right: 0 !important;
}
.no-margin {
  margin: 0 !important;
}
.no-margin-bottom {
  margin-bottom: 0 !important;
}
.no-margin-top {
  margin-top: 0 !important;
}
.no-margin-left {
  margin-left: 0 !important;
}
.no-margin-right {
  margin-right: 0 !important;
}
.no-border {
  border-width: 0;
}
.no-border-bottom {
  border-bottom-width: 0;
}
.no-border-top {
  border-top-width: 0;
}
.no-border-left {
  border-left-width: 0;
}
.no-border-right {
  border-right-width: 0;
}

.profile-user-info {
  display: table;
  width: 100%;
  /*width: calc(100% - 24px);*/
  /*margin: 10px auto;*/
}

.profile-user-info-striped {
  border: 1px solid #DCEBF7;
  margin-top: 5px;
}
.profile-info-name {
  text-align: left;
  padding: 6px 10px 6px 4px;
  font-weight: normal;
  color: #667E99;
  background-color: transparent;
  border-top: 1px dotted #D5E4F1;
  display: table-cell;
  width: 240px;
  vertical-align: middle;
}
.profile-user-info-striped .profile-info-name {
  color: #336199;
  background-color: #EDF3F4;
  border-top: 1px solid #F7FBFF;
}
.profile-user-info-striped .profile-info-value {
  border-top: 1px dotted #DCEBF7;
  padding-left: 12px;
}

.profile-info-row {
  display: table-row;
}

.profile-info-value {
  display: table-cell;
  padding: 6px 4px 6px 6px;
  border-top: 1px dotted #D5E4F1;
}
.profile-info-value > span + span:before {
  /* for a list of values (such as location city & country) put a comma between them */
  display: inline;
  content: ",";
  margin-left: 1px;
  margin-right: 3px;
  color: #666;
  border-bottom: 1px solid #FFF;
}
.profile-info-row:first-child .profile-info-name {
  border-top: none;
}
.profile-info-row:first-child .profile-info-value {
  border-top: none;
}

.descriptionSection .profile-info-name {
  width: 100% !important;
  display: inline-block !important;
}
.descriptionSection .profile-info-value {
  width: 100% !important;
  display: inline-block !important;
}

.widget-box {
  padding: 0px 5px 0px 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin: 3px 0;
  border: 1px solid #CCC;
}
@media only screen and (max-width: 767px) {
  .widget-box {
    margin-top: 7px;
    margin-bottom: 7px;
  }
}

.widget-box.transparent {
    border-width: 0;
}

.widget-header {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  position: relative;
  min-height: 38px;
  background: #f7f7f7;
  background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #EEEEEE 100%);
  background-image: -o-linear-gradient(top, #FFFFFF 0%, #EEEEEE 100%);
  background-image: linear-gradient(to bottom, #FFFFFF 0%, #EEEEEE 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffeeeeee', GradientType=0);
  color: #669FC7;
  border-bottom: 1px solid #DDD;
  padding-left: 12px;
}
.widget-header:before,
.widget-header:after {
  content: "";
  display: table;
  line-height: 0;
}
.widget-header:after {
  clear: right;
}

.widget-box.transparent > .widget-header {
  background: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  border-width: 0;
  border-bottom: 1px solid #DCE8F1;
  color: #4383B4;
  padding-left: 3px;
}

.widget-box.transparent > .widget-header-small {
  padding-left: 1px;
}
.widget-header > .widget-title {
  line-height: 36px;
  padding: 0;
  margin: 0;
  display: inline;
}
.widget-header-small > .widget-title {
  line-height: 30px;
}
.widget-header > .widget-title > .ace-icon {
  margin-right: 5px;
  font-weight: normal;
  display: inline-block;
}

.widget-toolbar {
  display: inline-block;
  padding: 0 10px;
  line-height: 37px;
  float: right;
  position: relative;
}
.widget-header-large > .widget-toolbar {
  line-height: 48px;
}
.widget-header-small > .widget-toolbar {
  line-height: 29px;
}
.widget-toolbar.no-padding {
  padding: 0;
}
.widget-toolbar.padding-5 {
  padding: 0 5px;
}
.widget-toolbar:before {
  display: inline-block;
  content: "";
  position: absolute;
  top: 3px;
  bottom: 3px;
  left: -1px;
  border: 1px solid #D9D9D9;
  border-width: 0 1px 0 0;
}

.action-buttons a {
  margin: 0 3px;
  display: inline-block;
  opacity: 0.85;
  -webkit-transition: all 0.1s;
  -o-transition: all 0.1s;
  transition: all 0.1s;
}
.action-buttons a:hover {
  text-decoration: none;
  opacity: 1;
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.widget-box.transparent > .widget-body {
  border-width: 0;
  background-color: transparent;
}

.widget-body {
  background-color: #FFF;
}
.widget-main {
  padding: 12px 0px;
}
.widget-main.padding-16 {
  padding: 16px;
}
.widget-main.padding-8 {
  padding: 8px;
}

.profile-activity {
  padding: 10px 4px;
  border-bottom: 1px dotted #D0D8E0;
  position: relative;
  border-left: 1px dotted #FFF;
  border-right: 1px dotted #FFF;
}
.profile-activity:first-child {
  border-top: 1px dotted transparent;
}
.profile-activity:first-child:hover {
  border-top-color: #D0D8E0;
}
.profile-activity:hover {
  background-color: #F4F9FD;
  border-left: 1px dotted #D0D8E0;
  border-right: 1px dotted #D0D8E0;
}
.profile-activity img {
  border: 2px solid #C9D6E5;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  margin-left: 0px;
  box-shadow: none;
}
.profile-activity .thumbicon {
  background-color: #74ABD7;
  display: inline-block;
  border-radius: 100%;
  width: 38px;
  height: 38px;
  color: #FFF;
  font-size: 18px;
  text-align: center;
  line-height: 38px;
  margin-right: 10px;
  margin-left: 0px;
  text-shadow: none !important;
}
.profile-activity .time {
  display: block;
  margin-top: 4px;
  color: #777;
}
.profile-activity a.user {
  font-weight: bold;
  color: #9585BF;
}
.profile-activity .tools {
  position: absolute;
  right: 12px;
  bottom: 8px;
  display: none;
}
.profile-activity:hover .tools {
  display: block;
}

#profile-feed-1 .scroll-content {
  max-height: 250px;
  overflow-y: scroll;
}
.scroll-content {
  position: static;
  overflow: hidden;
}
.btn.btn-round {
  border-bottom-width: 2px;
  border-radius: 4px !important;
}
.btn.btn-white {
  text-shadow: none !important;
  background-color: #FFF !important;
  border-width: 1px;
}
.btn-white.btn-primary {
  border-color: #8aafce;
  color: #6688a6 !important;
}
.btn-white.btn-primary:hover,
.btn-white.btn-primary:focus,
.btn-white.btn-primary.active,
.btn-white.btn-primary:active,
.open > .btn-white.btn-primary.dropdown-toggle,
.open > .btn-white.btn-primary.active.dropdown-toggle {
  background-color: #eaf2f8 !important;
  border-color: #8aafce;
  color: #537c9f !important;
}
.btn-white.btn-primary:hover.no-border,
.btn-white.btn-primary:focus.no-border,
.btn-white.btn-primary.active.no-border,
.btn-white.btn-primary:active.no-border,
.open > .btn-white.btn-primary.dropdown-toggle.no-border,
.open > .btn-white.btn-primary.active.dropdown-toggle.no-border {
  border-color: #8aafce;
}

.easyPieChart,
.easy-pie-chart {
  position: relative;
  text-align: center;
}
.easyPieChart canvas,
.easy-pie-chart canvas {
  position: absolute;
  top: 0;
  left: 0;
}

.percentage {
  font-size: 14px;
  font-weight: bold;
  display: inline-block;
  vertical-align: top;
}

.profile-skills .progress {
  height: 26px;
  margin-bottom: 2px;
  background-color: transparent;
}
.profile-skills .progress .progress-bar {
  line-height: 26px;
  font-size: 13px;
  font-weight: bold;
  font-family: "Open Sans";
  padding: 0 8px;
}

.progress {
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #e9e9e9;
  height: 18px;
}
.progress .progress-bar {
  -webkit-box-shadow: none;
  box-shadow: none;
  line-height: 18px;
}

.user-profile{
  .avialableBox{
    border: 1px solid #ddd;
    height: 50px;
    width: 80px;
    margin-left: 10px;
    background: #f5f5f5;
    box-shadow: 3px 3px 4px #888888;
    text-align: center;
    display: table;
  }

  .avialableBox-editable{
    border: 1px solid #ddd;
    height: 50px;
    width: 80px;
    margin-left: 10px;
    background: #f5f5f5;
    box-shadow: 3px 3px 4px #888888;
    text-align: center;
    cursor: pointer;
    display: table;
  }

  .weekCellHead{
    width: 90px;
    text-align: center;
  }

  .avialableBox-editable:hover:not(.availableBox-active) .scheduleText {
    opacity: 1;
  }
  .availableBox-active {
    color: white;
    background: #428bca;
    border: 1px solid #428bca;
    display: table;
  }
  .availableBox-active .scheduleText {
    color: white;
    opacity: 1;
  }
  .scheduleText {
    opacity: 0;
    color: #5aa6c6;
    font-size: 12px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
  }
}

.languageList{
  font-size: 12px;
}


.videoLink {
  word-break: break-all;
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .bookTutor .weekCellHead {
    width: 70px !Important;
  }

  .user-profile .avialableBox {
    width: 65px;
    margin-left: 5px;
  }

  .user-profile .avialableBox-editable {
    width: 65px;
    margin-left: 5px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .userProfileLeft {
    padding: 0px;
  }

  .profile-picture {
    width: 100%;
  }

  .profile-picture img {
    width: 100%;
  }

  .bookTutor .weekCellHead {
    width: 62px !Important;
  }

  .user-profile .avialableBox {
    width: 55px;
    margin-left: 5px;
  }

  .user-profile .avialableBox-editable {
    width: 55px;
    margin-left: 5px;
  }
}

@media screen and (min-width: 551px) and (max-width: 767px) {
  .userProfileLeft {
    padding: 0px;
    width: 100%;
  }

  .profile-picture {
    width: 80%;
  }

  .profile-picture img {
    width: 100%;
  }

  .profileImgContainer {
    margin: 0 auto;
    width: 50%;
  }
}
@media screen and (min-width: 391px) and (max-width: 550px) {
  .userProfileLeft {
    width: 100%;
  }

  .userProfileRight {
    width: 100%;
  }

  .profileImgContainer {
    margin: 0 auto;
    width: 60%;
  }

  .profile-picture img {
    width: 100%;
  }
}
@media screen and (min-width: 320px) and (max-width: 390px) {
  .userProfileLeft {
    width: 100%;
  }

  .userProfileRight {
    width: 100%;
    padding: 0px;
  }

  .profileImgContainer {
    margin: 0 auto;
    width: 80%;
  }

  .profile-picture img {
    width: 100%;
  }

  .moreInfo {
    padding: 0px;
  }
}
@media screen and (min-width: 320px) and (max-width: 425px) {
  .userProfileRightMargin {
    padding: 0px;
    margin-top: 0px;
  }

  .widget-main {
    padding: 12px 0px;
  }

  .profile-info-name, .profile-info-value {
    padding: 5px !important;
  }

  .fieldSection .profile-info-name {
    width: 100% !important;
    display: inline-block !important;
  }

  .fieldSection .profile-info-value {
    width: 100% !important;
    display: inline-block !important;
  }

  .scheduleText {
    font-size: 10px !important;
  }
}
@media screen and (max-width: 767px) {
  .userProfileRightMargin {
    margin-top: 10px;
  }

  .user-profile .avialableBox {
    width: 33%;
    margin-left: 0px;
  }

  .user-profile .avialableBox-editable {
    width: 33%;
    margin-left: 0px;
  }

  .mobileWeekDays {
    height: 60px;
    line-height: 60px;
  }
  
}

.profileReviewContainer {
  text-align: left;
}

.reviewBox {
  border-bottom: 1px solid lightgrey;
  margin-bottom: 5px;
  padding: 5px;
}

.reviewerComment {
  padding: 10px 0px;
}

.reviewrImg {
  width: 36px;
  height: 36px;
  display: inline-block;
}

.reviewrImg img {
  vertical-align: inherit;
}

.reviewRateContainer {
  padding: 0px 5px;
  display: inline-block;
}

.reviewrName {
  color: #428bca;
  font-weight: bold;
}

.reviewRate {
  padding: 5px 0px 0px 0px;
  font-size: 14px;
  color: gold;
}

.reviewModalBody {
  overflow: hidden;
}

.uploadCamera {
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  text-shadow: 1px 1px 3px #000;
}

.fixedBtn {
  margin-right: 20px;
}

.availabilityTitle {
  border-width: 0;
  border-bottom: 1px solid #DCE8F1;
  color: #4383B4;
}