.pricing-row {
	padding: 50px;
	text-align: center;
	h1 {
		padding-bottom: 20px;
	}
	p {
		padding: 0px 140px;
	}
}

/*------------- #PRICING-TABLES --------------*/
.pricing-tables .pricing-tables-wrap {
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 14px 32px 10px rgba(0, 0, 0, 0.2);
  margin: 0 15px;
  border-radius: 10px; }
  .pricing-tables .pricing-tables-wrap :nth-child(3) .pricing-tables-item .dots {
    display: none; }

.pricing-tables-item {
  text-align: center;
  padding: 60px;
  position: relative; }
  @media (max-width: 1024px) {
    .pricing-tables-item {
      padding: 15px; } }
  @media (max-width: 570px) {
    .pricing-tables-item {
      margin-bottom: 30px; } }
  .pricing-tables-item:hover .btn {
    background-color: #4cc2c0; }
  .pricing-tables-item:hover .pricing-title {
    color: #4cc2c0; }
  .pricing-tables-item .pricing-tables-icon {
    width: 130px;
    height: 130px;
    border: 15px solid #f7f9f9;
    border-radius: 50%;
    position: relative;
    margin: 0 auto 15px; }
    .pricing-tables-item .pricing-tables-icon img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%); }
  .pricing-tables-item .pricing-title {
    font-size: 34px;
    margin-bottom: 11px;
    display: block; }
    @media (max-width: 980px) {
      .pricing-tables-item .pricing-title {
        font-size: 26px; } }
  .pricing-tables-item .pricing-tables-position {
    font-size: 16px;
    margin: 0 0 21px 0;
    padding: 0;
    list-style: none; }
    .pricing-tables-item .pricing-tables-position .position-item {
      margin-bottom: 5px; }
      .pricing-tables-item .pricing-tables-position .position-item.include {
        color: #fcb03b; }
      .pricing-tables-item .pricing-tables-position .position-item .count {
        color: #2f2c2c;
        font-weight: 600; }
  .pricing-tables-item .rate {
    font-size: 24px;
    color: #4cc2c0;
    margin-bottom: 31px; }
  .pricing-tables-item .dots {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%); }
    @media (max-width: 570px) {
      .pricing-tables-item .dots {
        display: none; } }

.pricing-tables-head .pricing-tables-item {
  border-radius: 10px;
  padding: 0;
  overflow: hidden;
  box-shadow: 8px 0 87px rgba(0, 0, 0, 0.15);
  transition: all .3s ease; }
  .pricing-tables-head .pricing-tables-item .pricing-head {
    position: relative;
    min-height: 125px; }
  .pricing-tables-head .pricing-tables-item .pricing-content-wrap {
    margin-top: -60px;
    background-color: #fff;
    padding: 0 60px 60px; }
    .pricing-tables-head .pricing-tables-item .pricing-content-wrap .pricing-tables-icon {
      background-color: #fff; }
  .pricing-tables-head .pricing-tables-item:hover {
    transform: scale(1.1);
    z-index: 5; }
    .pricing-tables-head .pricing-tables-item:hover .btn {
      background-color: #f15b26; }

.pricing-tables-classic .pricing-tables-item {
  background-color: #fff;
  box-shadow: 15px 0 80px rgba(0, 0, 0, 0.2);
  border-radius: 10px; }

.pricing-tables-colored .pricing-tables-item {
  box-shadow: 15px 0 80px rgba(0, 0, 0, 0.2);
  border-radius: 10px; }
  .pricing-tables-colored .pricing-tables-item .pricing-tables-icon {
    border: none; }
  .pricing-tables-colored .pricing-tables-item .pricing-title:hover {
    color: #2f2c2c; }
  .pricing-tables-colored .pricing-tables-item .pricing-tables-position .position-item {
    color: #fff; }
    .pricing-tables-colored .pricing-tables-item .pricing-tables-position .position-item .count {
      color: #fff; }
  .pricing-tables-colored .pricing-tables-item .rate {
    color: #2f2c2c; }
  .pricing-tables-colored .pricing-tables-item:hover .btn {
    border-color: transparent;
    background-color: #2f2c2c; }
  .pricing-tables-colored .pricing-tables-item:hover .pricing-title {
    color: #2f2c2c; }